<!DOCTYPE html>
<html>

<head>
  <title>Education Qualifications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #qualification-list {
      list-style: none;
      padding: 0;
    }

    .qualification-item {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .qualification-item h2 {
      font-size: 18px;
      color: #333;
    }

    .qualification-item p {
      margin-top: 10px;
      color: #777;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div id="navigation"></div>
  <div class="container">
    <h1>“Education Qualifications”</h1>
    <ul id="qualification-list">
    </ul>
  </div>

  <script>
    const qualifications = [
      {
        title: 'Bachelor of Engineering in Computer Science',
        institution: 'K. K. Wagh College of Engineering and Research (Savitribai Phule Pune University)',
        year: 2020,
        GPA: '8.7/10'
      },
      {
        title: 'Intermediate Education',
        institution: 'Sri Chaitanya Jr Khalasala Intermediate School, Telangana, Andhra Pradesh',
        year: 2016,
        Percentage: '94%'
      },
      {
        title: 'High School',
        institution: 'Somalwar high School, Nagpur, Maharashtra',
        year: 2014,
        Percentage: '93%'
      }

    ];

    const qualificationList = document.getElementById('qualification-list');

    qualifications.forEach((qualification) => {
      const listItem = document.createElement('li');
      listItem.classList.add('qualification-item');

      const titleElement = document.createElement('h2');
      titleElement.textContent = qualification.title;

      const institutionElement = document.createElement('p');
      institutionElement.textContent = `Institution: ${qualification.institution}`;

      const yearElement = document.createElement('p');
      yearElement.textContent = `Year: ${qualification.year}`;

      const gpaElement = document.createElement('p');
      if (qualification.GPA) {

        gpaElement.textContent = `GPA: ${qualification.GPA}`;

      }
      const percentageElement = document.createElement('p');
      if (qualification.Percentage) {

        percentageElement.textContent = `Percentage: ${qualification.Percentage}`;

      }

      listItem.appendChild(titleElement);
      listItem.appendChild(institutionElement);
      listItem.appendChild(yearElement);
      listItem.appendChild(gpaElement);
      listItem.appendChild(percentageElement);

      qualificationList.appendChild(listItem);
    });

  </script>
  <script>
    $(function () {
      $("#navigation").load("navigation.html");
    });
  </script>
</body>

</html>