<head>
    <style>
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }

        nav .selected {
            background-color: #c0bdb9;
            color: #fff;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>

<div>
    <nav>
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="skills.html">Skills & Certifications</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="awards.html">Awards & Achievements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>

<script>
    // Highlight the current page in the navigation menu
    const currentPage = document.getElementById('page')?.textContent?.trim();
    document.querySelectorAll("nav a").forEach(link => {
        if (link.getAttribute("href").includes(currentPage)) {
            link.classList.add("selected");
        }
    });
</script>